# hibernate-and-web

./: README.md  pom.xml
src/main/java/ru/levelp/java/junior/haw/: ApplicationConfiguration.java  Authenticator.java  BalanceBean.java  BalanceBean2.java  EmitMoneyController.java  EmitMoneyServlet.java  FacebookNetwork.java  LoginController.java  MoneyFacadeDAO.java  MySecurityInitializer.java  PostMessage.java  ProductionConfiguration.java  SecurityConfig.java  SocialNetwork.java  Transaction.java  User.java  VkNetwork.java
src/main/webapp/: emit-complete.jsp  emit.end.jsp  emit.jsp  index.jsp  view.root.balance.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: emit-complete.jsp  emit.jsp  index.jsp  login.jsp
src/test/java/ru/levelp/java/junior/haw/: HibernateTest.java  TestAuthenticator.java  TestConfiguration.java  TestSocialNetwork.java  WebIntegrationTest.java
